---
- name: clone ACE git repo
  git:
    clone: yes
    dest: ~/Desktop/associate-consultant-enablement-repo
    repo: ssh://git@gitlab.consulting.redhat.com:2222/rhtconsulting/associate-consultant-enablement.git
